K-Fold Split    Train         Test
--------------  ------------  ------------
1               63.1%         41.0%
2               66.5%         71.7%
3               63.8%         56.5%
4               64.8%         49.1%
5               64.4%         61.5%
Mean ± Std Dev  64.7% ± 1.7%  54.0% ± 8.9%
K-Fold Split    Train         Test
--------------  ------------  ------------
1               63.1%         41.0%
2               66.5%         71.7%
3               63.8%         56.5%
4               64.8%         49.1%
5               64.4%         61.5%
Mean ± Std Dev  64.7% ± 1.7%  54.0% ± 8.9%
K-Fold Split    Train         Test
--------------  ------------  ------------
1               63.1%         41.0%
2               66.5%         71.7%
3               63.8%         56.5%
4               64.8%         49.1%
5               64.4%         61.5%
Mean ± Std Dev  64.7% ± 1.7%  54.0% ± 8.9%
K-Fold Split    Train         Test
--------------  ------------  ------------
1               63.1%         41.0%
2               66.5%         71.7%
3               63.8%         56.5%
4               64.8%         49.1%
5               64.4%         61.5%
Mean ± Std Dev  64.7% ± 1.7%  54.0% ± 8.9%
